<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The ramblings of Trshant&#39;s mind!  | A dive into UI javascript frameworks - Part 2</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="A dive into UI javascript frameworks - Part 2" />
<meta property="og:description" content="I tried learning angularjs and reactjs. but i cannot understand those frameworks on a deeper level. My aim in writing this set of posts is to have an idea what&#39;s going on under the hood. This post goes thru directives and understanding the philosophy of presentation logic that these frameowrks specialise in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://trshant.github.io/posts/vuejs2/" />



<meta property="article:published_time" content="2018-07-05T01:21:43&#43;05:30"/>

<meta property="article:modified_time" content="2018-07-05T01:21:43&#43;05:30"/>











<meta itemprop="name" content="A dive into UI javascript frameworks - Part 2">
<meta itemprop="description" content="I tried learning angularjs and reactjs. but i cannot understand those frameworks on a deeper level. My aim in writing this set of posts is to have an idea what&#39;s going on under the hood. This post goes thru directives and understanding the philosophy of presentation logic that these frameowrks specialise in.">


<meta itemprop="datePublished" content="2018-07-05T01:21:43&#43;05:30" />
<meta itemprop="dateModified" content="2018-07-05T01:21:43&#43;05:30" />
<meta itemprop="wordCount" content="762">



<meta itemprop="keywords" content="Javascript,JavscriptFrameworks,VueJS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A dive into UI javascript frameworks - Part 2"/>
<meta name="twitter:description" content="I tried learning angularjs and reactjs. but i cannot understand those frameworks on a deeper level. My aim in writing this set of posts is to have an idea what&#39;s going on under the hood. This post goes thru directives and understanding the philosophy of presentation logic that these frameowrks specialise in."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://trshant.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      The ramblings of Trshant&#39;s mind!
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">A dive into UI javascript frameworks - Part 2</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-07-05T01:21:43&#43;05:30">July 5, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In this post i will be laying out an idea of how to build a front page for a blog using the components, instances laid out in my previous post, using directives to achieve our goal.
But i will need to understand the idea behind this so This post will be about learning and testing things out, this will help me in taking good decisions finishing the blog code.
Along the wa, i will be writing code to test my ideas. So, writing a small page to test my code, i begin with forking the hello world example from the <a href="https://vuejs.org/v2/guide/">official guide</a>.</p>

<pre><code class="language-JavaScript">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My first Vue app&lt;/title&gt;
  &lt;!-- development version, includes helpful console warnings --&gt;
  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;
    {{ message }}
  &lt;/div&gt;

  &lt;script&gt;
    var app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!'
      }
    })
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Now, if you copy that into an html file and then open it, you will be greeted with a &ldquo;Hello Vue!&rdquo; message. If you open your console log and type in app.message = &ldquo;Hello Trshant!&rdquo;, you will find that the message has changed to whatever you typed. This means that the data in the app is coupled with the {{message}} part of the html; and if we change the data using ajax, it will make the nessacery change in the presentation. <em>awesome!</em></p>

<p>Moving on, i have copied this lovely todo app made in Vue and forked it -&gt; <a href="https://jsfiddle.net/trshant/oqka1f8p/1/">There you go</a>. Do please open it and go thru the code and the example itself. i will go through this and explain the functionality of every line. my motive here is to understand the need for bindings and presentation logic.</p>

<p>I will be going thru the HTML and then the JS. But before we do that, we will ask ourselves the important questions - The Objective of our task.</p>

<p>We want to build a small to-do app. This should have a text box and a button next to it, on the top. when you type in something and hit the button or press enter, this should populate underneath, with a checkbox to its left. we also need a delete button. When you click the checkbox, the text should be struck out.</p>

<p>Since we have some clarity n what we need, we move on to the code. Do have a look:</p>

<pre><code class="language-html">&lt;!-- Main Div Holding our Application Data --&gt;
&lt;div class=&quot;container&quot; id=&quot;todo&quot;&gt;
  &lt;!-- Panel for holding our input --&gt;
  &lt;section class=&quot;panel&quot;&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;mark-all&quot; v-bind:checked=&quot;areAllSelected&quot; v-on:click=&quot;selectAll&quot;&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;What do you need to do?&quot; autofocus class=&quot;text-input&quot; v-model=&quot;newTask&quot; v-on:keyup.enter=&quot;addTask&quot;&gt;
    &lt;button v-on:click=&quot;clearList&quot;&gt;Clear List&lt;/button&gt;
  &lt;/section&gt;
  &lt;!-- Unordered list for holding our todo items --&gt;
  &lt;ul class=&quot;list&quot;&gt;
    &lt;li v-for=&quot;task in taskList&quot; v-bind:class=&quot;{done: task.checked}&quot;&gt;
      &lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; v-model=&quot;task.checked&quot;&gt;
      &lt;label for=&quot;checkbox&quot;&gt;{{ task.text }}&lt;/label&gt;
      &lt;button class=&quot;delete&quot; v-on:click=&quot;removeTask(task)&quot;&gt;X&lt;/button&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;!-- This stringifies the contents of the data object and displays it on the page --&gt;
  &lt;pre&gt;{{ $data }}&lt;/pre&gt;
&lt;/div&gt;
</code></pre>

<p><strong>The main input with button</strong> : look at the contents of the <code>&lt;section class=&quot;panel&quot;&gt;</code> element. So we have a checkbox (which is additional to the brief above the code), a input and a button. All this is in html..but whats the v-on and v-bind and v-model?<br />
These are called directives. They are very very important and so, we should understand what they do. These are event listeners and provide binding with the data source or functions that we will build.<br />
Here, we have a few directives. I will list them and provide an explanation:<br />
  - <strong>v-bind</strong> : This binds an attribute of the element with the output of a function, which is constantly evaluated, or some data element. here we see <code>v-bind:checked=&quot;areAllSelected&quot;</code> - this binds the output of a <em>constantly evaluated function</em> areAllSelected to the <em>checked</em> property of the checkbox.<br />
  - <strong>v-on</strong> : This is an event listener. This executes a function on the occurence of that event. <code>v-on:click=&quot;selectAll&quot;</code> - here the function selectAll is executed when the click event executes on this element. Another instance of the v-on is the <code>v-on:keyup.enter=&quot;addTask&quot;</code>. Intuitively, you can say that this is supposed to execute addTask on the event of enter button being released.<br />
  - <strong>v-model</strong> : This binds the data to the elements value, when that value is an attribute.</p>

<p>We will now go through the rest of the code - the <code>ul</code> element. We encounter something different here - the <code>v-for=&quot;task in taskList&quot;</code> bit. This is a for loop. it loops though each element ( called <em>task</em> ) in the data <em>taskList</em>.</p>

<p>I think we can now go thru the Javascript and will find it self explanatory.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/javascript" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Javascript</a>
   </li>
  
   <li class="list">
     <a href="/tags/javscriptframeworks" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">JavscriptFrameworks</a>
   </li>
  
   <li class="list">
     <a href="/tags/vuejs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">VueJS</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/vuejs/">A dive into UI javascript frameworks</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://trshant.github.io/" >
    &copy; 2018 The ramblings of Trshant&#39;s mind!
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
