<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	html, body {height: 100%;}
	* {margin:0;padding:0;}
	.supermain { height:100%; border-right: 20px solid #000; border-left: 20px solid #000; background-color: #F7F5F1 ; }
	.main { height:100%; border-right: 10px solid #1DABCE; border-left: 10px solid #1DABCE; background-color: #F7F5F1 ; }
	.header { height: 60px; padding-top: 10px; color: #918654; text-align: center; background-color: #c4c0ac }
	.navbar {  height: 30px; text-align: left;padding-left:30px; padding-top:2px;  background-color: #918654; color: #c4c0ac ; } /**/
	.navbar h3 { margin-top: 3px; }
	.navbar h3 a { text-decoration: none; color: #c4c0ac ; }
	
	</style>
</head>
<body>
<div class="supermain">
	<div class="main">
		<div class="header">
			<div class="dp100"><h1>Trshant's Site</h1></div>
		</div>
		<div class="clear"></div>
		<div class="dp100">
			<div class="navbar">
			<h3><a href="javscript:void(0);">Back</a></h3>
			</div>
		</div>
		<div>
		adadasd
		</div>
	</div>
</div>
</body>
</html>