<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Demo Showcase</title>
	<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
	html, body {height: 100%; background: #F7F5F1 url('DemoBackground.jpg') repeat ;  }
	* {margin:0;padding:0;}
	.main { min-height:100%; padding-bottom: 0px ; z-index: -1000;  }
	.header { height: 60px; padding-top: 10px; color: #918654; text-align: center; background-color: #c4c0ac; }
	.navbar {  height: 30px; text-align: left;padding-left:30px; padding-top:2px;  background-color: #918654; color: #c4c0ac ; } /**/
	.navbar h3 { margin-top: 3px; }
	.navbar h3 a { text-decoration: none; color: #c4c0ac ; }
	.content { z-index: -10000;	 } /*  */
	.footer {position: relative;
		margin-top: -0px; /* negative value of footer height */
	height: 0px;
	clear:both;border-right: 20px solid #000; border-left: 20px solid #000;} 
	a.postspace
{
width:200px;
min-height:50px;
background-color: Gold ;
//transform:rotate(4deg);
margin: 30px; float:left;
box-shadow: 0 0 20px #555 ;
border-radius: 10px;
padding: 10px 20px 10px 20px;
text-decoration: none;
color: DimGray ;
font-family: 'News Cycle', sans-serif;
font-size:16px;
}

a.postspace h4 {text-align:center; color: Brown; border-bottom: 1px dotted DarkSlateGray; font-size:18px; text-transform:capitalize; font-family: 'Vollkorn', serif; letter-spacing:1px; }
a.postspace p  {text-indent:10px;}
a.postspace span {font-size:12px;font-style:italic;color:Crimson;border-bottom: 1px dotted Crimson;}


	</style>
	<script type="text/javascript">
		goBack = function(){
			window.history.back();	
		}
	</script>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="dp100"><h1>Trshant's Site</h1></div>
		</div>
		<div class="clear"></div>
		<div class="dp100">
			<div class="navbar">
			<h3><a href="javscript:void(0);" onClick="goBack()">Back</a></h3>
			</div>
		</div>
		<div class="content">
			
				<a class="postspace">
					<h4>Blog</h4>
					<p>The blog is developed on Angular.js.</p>
					<span style="">JavaScript , Angular.js</span>
				</a>
				<a class="postspace">
					<h4>Table Sort</h4>
					<p>This is coded using pure JavaScript. It can filter the data and order it according to a field.</p>
					<span style="">JavaScript</span>
				</a>
				<a class="postspace">
					<h4>Data Visualisation</h4>
					<p>This example was developed using purely JavaScript.</p>
					<span style="">crossfilter.js ,  D3.js , JavaScript</span>
				</a>
				<a href="http://google.com" class="postspace">
					<h4>Placement Portal</h4>
					<p>This portal is actively developed and used in MIT, Manipal.</p>
					<span style="">PHP ,  MySQL</span>
				</a>
				<a class="postspace">Yo there dude</a>
				<a class="postspace">Yo there dude</a>
				<a class="postspace">Yo there dude</a>
				<a class="postspace">Yo there dude</a>
				<a class="postspace">Yo there dude</a>
				<a class="postspace">Yo there dude</a>
				<a class="postspace">Yo there dude</a>
				<a class="postspace">Yo there dude</a>
				<a class="postspace">Yo there dude</a>
			
		</div>
		
	</div>

</body>
</html>